notifications:
  email: false
#Install a Terraform executable locally
before_install:
  - wget https://releases.hashicorp.com/terraform/0.10.6/terraform_0.10.6_linux_amd64.zip
  - unzip terraform_0.10.6_linux_amd64.zip
  - chmod +x deploy_infra.sh

script:
  - export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY" && export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_KEY"
  - ./terraform init
  - ./terraform apply -auto-approve
  - ./deploy_infra.sh
